###########################################
# Start Print Macro for Creality K1 Series
###########################################

[respond]

[virtual_pins]

[output_pin KAMP]
pin: virtual_pin:KAMP_pin
value: 1

[output_pin BED_LEVELING]
pin: virtual_pin:BED_LEVELING_pin
value: 1


[gcode_macro START_PRINT]
variable_prepare: 0
gcode:
  WAIT_TEMP_END
  CLEAR_PAUSE
  SKEW_PROFILE LOAD=calilantern_skew_profile

  {% set g28_extruder_temp = printer.custom_macro.g28_ext_temp %}

  {% set bed_temp = params.BED_TEMP %}
  {% set extruder_temp = params.EXTRUDER_TEMP %}

  #{% set extruder_temp_almost = ((extruder_temp, printer[printer.toolhead.extruder].temperature|int)|min, 150)|max %}

  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    PRINT_PREPARE_CLEAR

    _CG28
    NOZZLE_CLEAR HOT_MIN_TEMP=0 HOT_MAX_TEMP=140 BED_MAX_TEMP=60                                     ; set & don't wait for hotend temp
    M190 S{bed_temp}
    G28

    {% if printer['output_pin KAMP'].value == 1 %}
      RESPOND TYPE=command MSG="Starting KAMP Bed Mesh..."
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE SAVE=kamp
      BED_MESH_PROFILE LOAD=kamp
    {% else %}
      {% if printer['output_pin BED_LEVELING'].value == 1 %}
        RESPOND TYPE=command MSG="Starting Full Bed Mesh..."
        BED_MESH_CALIBRATE
        BED_MESH_PROFILE LOAD=default
      {% endif %}
      BED_MESH_PROFILE LOAD=default
    {% endif %}
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  {% if printer['output_pin KAMP'].value == 1 %}
    _SMART_PARK
    M109 S{extruder_temp}
    RESPOND TYPE=command MSG="Starting KAMP line purge..."
    _LINE_PURGE
  {% else %}  
    RESPOND TYPE=command MSG="Starting classic line purge..."
    CX_PRINT_DRAW_ONE_LINE
  {% endif %}
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}